# android-client

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/s_paarmann/homeworkapp/: ApplicationTest.java
app/src/androidTest/java/paarmann/physikprofil/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/s_paarmann/homeworkapp/: AutomaticReminderManager.java  AutomaticUpdateService.java  BootCompleteBroadcastReceiver.java  HAElement.java  HAElementArrayAdapter.java  HomeworkUpdater.java  Log.java  NumberPickerPreference.java  Reminder.java  ReminderArrayAdapter.java  ReminderBroadcastReceiver.java  TimePreference.java  Utils.java
app/src/main/java/de/s_paarmann/homeworkapp/network/: HomeworkManager.java  LoginManager.java  LoginResultListener.java  ManualHWProvider.java
app/src/main/java/de/s_paarmann/homeworkapp/ui/: AddHomeworkFragment.java  ChangelogDialog.java  DatePickerFragment.java  HomeworkDetailFragment.java  HomeworkListFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  ManagerRemindersFragment.java  NoUpdateDialog.java  ReminderDateTimePickerFragment.java  SettingsFragment.java  UpdateDialog.java
app/src/main/java/de/s_paarmann/homeworkapp/ui/login/: LoginActivity.java  LoginActivityFragment.java
app/src/main/java/paarmann/physikprofil/: AddHomeworkActivity.java  AutomaticReminderManager.java  AutomaticUpdateService.java  BootCompleteBroadcastReceiver.java  ChangelogDialog.java  DatePickerFragment.java  HAElement.java  HAElementArrayAdapter.java  HomeworkDetailActivity.java  HomeworkUpdater.java  Log.java  LoginActivity.java  MainActivity.java  ManageRemindersActivity.java  NoUpdateDialog.java  NumberPickerPreference.java  Reminder.java  ReminderArrayAdapter.java  ReminderBroadcastReceiver.java  ReminderDatePickerFragment.java  ReminderDateTimePickerFragment.java  SettingsActivity.java  TimePreference.java  UpdateDialog.java  Utils.java
app/src/main/java/paarmann/physikprofil/network/: HomeworkManager.java  LoginManager.java  LoginResultListener.java
app/src/main/java/paarmann/physikprofil/ui/: AddHomeworkFragment.java  ChangelogDialog.java  DatePickerFragment.java  HomeworkDetailFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  ManagerRemindersFragment.java  NoUpdateDialog.java  ReminderDateTimePickerFragment.java  SettingsFragment.java  UpdateDialog.java
app/src/main/res/drawable/: ic_action_log_out.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_homework_detail.xml  activity_login.xml  activity_main.xml  activity_manage_reminders.xml  fragment_add_homework.xml  fragment_homework_detail.xml  fragment_homework_list.xml  fragment_login.xml  fragment_main.xml  fragment_manage_reminders.xml  homework_list_item.xml  login_group_select.xml  login_manual_entry.xml  login_password_form.xml  login_provider_select.xml  login_user_select.xml  number_pref.xml  reminder_date_picker_dialog.xml  reminder_datetime_picker_dialog.xml  reminder_list_item.xml
app/src/main/res/menu/: detail_context_menu.xml  homework_detail.xml  main.xml  manage_reminders_context_menu.xml  menu_login.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/release/res/values/: strings.xml
app/src/test/java/de/s_paarmann/homeworkapp/test/: HAElementTest.java
app/src/test/java/paarmann/physikprofil/test/: HAElementTest.java
gradle/wrapper/: gradle-wrapper.properties
