<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ManageRemindersActivity" >

  <item android:id="@+id/action_reminder_delete"
    android:title="@string/action_reminder_delete"
    android:icon="@drawable/ic_action_discard" />

</menu>
