<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016  Sebastian Paarmann
  ~ Licensed under the MIT license, see the LICENSE file
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/btnChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SpinnerButtonStyle"
        android:textAlignment="viewStart"
        android:gravity="start" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel" />

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fach" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung" />

    <Button
        android:id="@+id/btnAddHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnAddHomeworkClick"
        android:text="Hausaufgabe hinzufügen" />


</LinearLayout>
