<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016  Sebastian Paarmann
  ~ Licensed under the MIT license, see the LICENSE file
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_login_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.s_paarmann.homeworkapp.ui.login.LoginActivityFragment"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Password eingeben"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:id="@+id/txtLoginPasswordFormProvider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:id="@+id/txtLoginPasswordFormGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:id="@+id/txtLoginPasswordFormUser" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:id="@+id/txtLoginPasswordFormPassword"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:id="@+id/btnLoginPasswordFormLogin"
        android:text="Login" />

</LinearLayout>
