<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/dateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/spinnerStyle" />

		<Button
			android:id="@+id/timeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    style="?android:attr/spinnerStyle" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="?android:attr/dividerHorizontal" />

	<Button
		android:id="@+id/btnDayBefore"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnDayBeforeText"
		style="?android:attr/borderlessButtonStyle" />

</LinearLayout>
